<!DOCTYPE html>
<html>

<head>
	<!-- Primary Meta Tags -->
	<title>LinkPe | UPI LINK Generator</title>
	<meta name="title" content="LinkPe | UPI LINK Generator">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://sourav635.github.io//linkpe">
	<meta property="og:title" content="LinkPe | UPI LINK Generator">
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:title" content="LinkPe | UPI LINK Generator">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/main.css">

<body>
	<center>
		<div class="card">
			<div class="card-content">
				<a href=""><img src="img/logo.png" height="50"></a>
				<br>
				<h4 style="color: #DAE0E2;">Create UPI Payment Request Link </h4>
				<img src="img/upi.png" height="100">
				<br>
				<div id="linkpediv" style="display:none;">
					<textarea class='text-box' rows="4" cols="30" id='linkpeURL'></textarea>
					<br><br>
					<a onclick='copyUpiUrl()' class='btn' id='btn-copy'>Copy Link</a>
					<a id='whatsapp' class="btn">Share Link</a>
				</div>
				<form id="linkpeform">
					<label style="color: #DAE1E2;">Enter Name:</label><br>
					<input type="name" name="pn" class="text-box" placeholder="Enter your name (Optional):"><br>
					<label style="color: #DAE1E2;">Enter Upi Id:</label><br>
					<input type="email" name="pa" class="text-box" placeholder="Enter UPI Id" required><br>
					<label style="color: #DAE1E2;">Enter Amount (Optional):</label><br>
					<input type="number" name="am" class="text-box" placeholder="INR"><br>
					<button type="submit" class="btn">Submit</button>
				</form>
				<br>
				<p style="color: #555">
					<b>Developed BY : </b>
					<a href="https://sourav635.github.io/" style="color: #999;">Sourav $ Sahil</a>
				</p>
			</div>
		</div>
	</center>

</body>
<script>
	const queryString = window.location.search;
	const urlParams = new URLSearchParams(queryString);
	const pn = urlParams.get('pn');
	const pa = urlParams.get('pa');
	const am = urlParams.get('am');
	if (pa !== null) {
		// check prod or dev
		var linkpeURL = window.location.hostname;
		if (linkpeURL.includes("localhost")) {
			console.log("dev");
			linkpeURL = `${window.location.protocol}//${window.location.hostname}:${window.location.port}/index.html`;
		} else {
			linkpeURL = `${window.location.protocol}//${window.location.hostname}/linkpe`;
		}

		linkpeURL += `?pa=${pa}&pn=${pn}&cu=INR`;
		if (!isNaN(am) && am !== null && am !== "") {
			linkpeURL += `&am=${am}`;
		}

		document.getElementById("linkpeURL").innerHTML = linkpeURL;
		document.getElementById("whatsapp").href = "https://wa.me/?text=Hi%2C%20You%20can%20pay%20me%20by%20this%20Upi%20Payment%20Link%0A%20" + encodeURIComponent(linkpeURL);
		document.getElementById("linkpediv").style.display = "block";
		document.getElementById("linkpeform").style.display = "none";
	}
	function copyUpiUrl() {
		var copylinkpe = document.getElementById("linkpeURL");
		copylinkpe.select();
		copylinkpe.setSelectionRange(0, 99999)
		document.execCommand("copy");
		document.getElementById("btn-copy").innerHTML = "Copied";
	}
</script>

</html>
